.about {
  width: 100%;
  height: 100%;
  min-height: 90vh;
  padding: 80px 10px 0;

  h1 {
    font-size: 40px;
    margin: 0 auto 20px;
    text-align: center;
    span {
      color: rgb(59, 59, 173);
    }
  }

  p {
    text-align: justify;
    margin: 70px auto 0;
    font-size: 18px;
    line-height: 150%;
  }

  .tech {
    font-size: 24px;
    margin: 100px auto;
  }

  .tools {
    width: 100%;
    max-width: 720px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    grid-gap: 10px;

    .tool {
      animation: scale 1.5s infinite ease-out alternate;
      border-radius: 50px;

      &:nth-child(2n + 1) {
        animation: scale 1.5s infinite ease-in alternate-reverse;
      }
      @keyframes scale {
        from {
          transform: translateY(-3px) scale(0.95);
          opacity: (1);
        }
        to {
          transform: translateY(3px) scale(1.05);
          opacity: (0.5);
        }
      }
    }
  }
}
